spring.datasource.url=jdbc:mysql://localhost:3306/Forum
spring.datasource.username=manu
spring.datasource.password=programacion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


token.secret=adpjfnbsòe8-adrg
token.expiration.time=1000000000